<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TransporteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auto">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Folio" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Transmision" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionEstetica" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AutoSolicitudID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Solicitud_Transporte" Relationship="Self.FK_Transporte_AutoSolicitudID" FromRole="Auto" ToRole="Solicitud_Transporte" />
  </EntityType>
  <EntityType Name="Solicitud_Transporte">
    <Key>
      <PropertyRef Name="SolicitudID" />
    </Key>
    <Property Name="SolicitudID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NumeroLote" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Auto" Relationship="Self.FK_Transporte_AutoSolicitudID" FromRole="Solicitud_Transporte" ToRole="Auto" />
  </EntityType>
  <Association Name="FK_Transporte_AutoSolicitudID">
    <End Role="Solicitud_Transporte" Type="Self.Solicitud_Transporte" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Solicitud_Transporte">
        <PropertyRef Name="SolicitudID" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="AutoSolicitudID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TransporteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auto" EntityType="Self.Auto" />
    <EntitySet Name="Solicitud_Transporte" EntityType="Self.Solicitud_Transporte" />
    <AssociationSet Name="FK_Transporte_AutoSolicitudID" Association="Self.FK_Transporte_AutoSolicitudID">
      <End Role="Solicitud_Transporte" EntitySet="Solicitud_Transporte" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <FunctionImport Name="Agregar_Auto">
      <Parameter Name="Marca" Mode="In" Type="String" />
      <Parameter Name="Modelo" Mode="In" Type="String" />
      <Parameter Name="Folio" Mode="In" Type="Int32" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Transmision" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Solicitud" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Editar_Auto">
      <Parameter Name="AutoID" Mode="In" Type="Int32" />
      <Parameter Name="Marca" Mode="In" Type="String" />
      <Parameter Name="Modelo" Mode="In" Type="String" />
      <Parameter Name="Folio" Mode="In" Type="Int32" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Transmision" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Mostrar_Autos" ReturnType="Collection(TransporteModel.Mostrar_Autos_Result)">
      <Parameter Name="Solicitud" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Mostrar_Autos_Blancos" ReturnType="Collection(TransporteModel.Mostrar_Autos_Blancos_Result)" />
    <FunctionImport Name="Registro_Solicitud">
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="Lote" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Mostrar_Autos_Result">
    <Property Type="Int32" Name="AutoID" Nullable="false" />
    <Property Type="String" Name="Marca" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Modelo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Folio" Nullable="false" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Transmision" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DescripcionEstetica" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="AutoSolicitudID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Mostrar_Autos_Blancos_Result">
    <Property Type="String" Name="Marca" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Modelo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Folio" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
  </ComplexType>
</Schema>